{
  "name": "weeknightdangerous",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weeknightdangerous/weeknightdangerous.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weeknightdangerous/weeknightdangerous/issues"
  },
  "homepage": "https://github.com/weeknightdangerous/weeknightdangerous#readme",
  "dependencies": {
    "axios": "^0.9.1",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "nodemon": "^1.9.1",
    "path": "^0.12.7"
  }
}
